#brush {
  margin-bottom: @line-height-computed * 1;
}

.axis text {
  font: 11px @font-family-sans-serif;
  font-weight: bold;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: @gray-lighter;
}

.brush .extent {
  fill: @brand-primary;
}

.brush .handle {
  fill: @brand-primary;
}
