#ads {
  margin: 25px 0 15px;
  > div {
    padding: 0;
  }
}

#legal {
  font-family: @font-family-sans-serif;
  max-width: 500px;
  margin-bottom: @padding-base-vertical;
  img {
    margin: 0 0 0 4px;
  }
}
