/* Interactives header */
.header {
  margin-top: @line-height-computed * 2;
  > h2 {
    margin: @padding-base-vertical 0;
  }
  > h4 {
    color: @gray-light;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @padding-base-vertical;
    font-size: @font-size-base * .9;
  }
  > p {
    font-size: 13.5px;
    &.author {
      font-size: 14px;
    }
  }
}
