.legend {
  font-family: @font-family-sans-serif;
  font-size: 10.5px;

  .label-head {
    font-size: 11.5px;
    font-weight: bold;
  }

  .legend-item rect {
    stroke: @gray-lighter;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
}
