#state-pops {
  margin-bottom: @line-height-computed * .5;

  .state {
    font-size: 12.5px;

    i.stateface {
      font-style: normal;
    }

    span {
      margin-left: 5px;
      margin-right: 8px;
      font-size: 11px;
      font-family: @font-family-sans-serif;
    }
  }
}
