// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

// Add FontAwesome fonts
@import '../../bower_components/font-awesome/less/font-awesome.less';

// Files for individual modules
@import 'header.less';
@import 'footer.less';
@import 'type.less';

@media (min-width: @screen-sm-min) {
  .navbar.navbar-default {
    border-color: #ddd;
    .box-shadow(0 0 13px rgba(0,0,0,0.1));
  }
}

#county-map svg {
  border: 1px solid red;

  .county {
    fill: black;
    stroke: white;
    stroke-width: 2;
  }
}

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

article.container {
  background: white;
}

ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}

h4 {
  font-family: @font-family-sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: @gray;
  margin-bottom: 0;
}

p.author {
  font-style: normal;
  font-weight: bold;
}
