.popover {
  // Adapt Bootstrap's popovers to so they're static
  // (d3-tip will show/hide and position)
  position: relative;
  display: block;

  .popover-title {
    font-size: 15px;
    font-weight: bold;
  }

  .popover-content {
    font-family: @font-family-sans-serif;
    font-size: 11px;
  }

  .fa {
    margin-left: 6px;
  }

  .fa-arrow-down {
    color: darkred;
  }
  .fa-arrow-up {
    color: darkgreen;
  }
}
