h1 {
  @media (max-width: @screen-md) {
    font-size: 32px;
  }
}

h2 {
  font-family: @font-family-serif-2;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;

  @media (max-width: @screen-md) {
    font-size: 16px;
  }
}

h3 {
  font-weight: 400;
  margin-bottom: @line-height-computed * .6;
}

h6 {
  border-bottom: 1px solid;
  display: inline-block;
  font-family: @font-family-sans-serif;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: @line-height-computed;
  padding: 6px 0;
  text-transform: uppercase;
  + h1 {
    margin-top: 0;
  }
}

a {
  font-family: @font-family-sans-serif;
  font-weight: 700;
}

span > a {
  font-size: 12px;
  text-transform: uppercase;
}

li {
  font-family: @font-family-sans-serif;
}

p, li {
  > span {
    font-family: @font-family-sans-serif;
    font-weight: 700;
  }
  &.lead {
    font-size: @font-size-base * 1.15;
    line-height: floor((@font-size-base * 1.15 * @line-height-base));
    margin-bottom: @line-height-computed / 2;
    font-weight: normal;
  }
  &.author {
    font-style: italic;
  }
}

hr {
  margin-top: @line-height-computed * 1.5;
  margin-bottom: @line-height-computed * 1.5;
}
